// Medium Editor & Workflow
////////////////////////////////////


// Medium Editor
// -------------------

*:focus {
    outline: none;
}
.medium-toolbar-arrow-under:after {
  border-color: @boltGreyAlt transparent transparent transparent;
  top: 60px; }

.medium-toolbar-arrow-over:before {
  border-color: transparent transparent @boltGreyAlt transparent; }

.medium-editor-toolbar {
  background-color: @boltGreyAlt;
  border: 1px solid @boltGrey-80;
  border-radius: 6px; }
  .medium-editor-toolbar li button {
    background-color: transparent;
    border: none;
    border-right: 1px solid @boltGrey-80;
    box-sizing: border-box;
    color: @boltGrey-5;
    height: 50px;
    min-width: 50px;
    border-radius:0 !important;
    -webkit-transition: background-color 0.2s ease-in, color 0.2s ease-in;
            transition: background-color 0.2s ease-in, color 0.2s ease-in; }
    .medium-editor-toolbar li button:hover {
      background-color: #030200;
      color: @boltGrey-5; 

  }
  .medium-editor-toolbar li .medium-editor-button-first {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-right-radius:0;
    border-top-right-radius: 0;
 }
  .medium-editor-toolbar li .medium-editor-button-last {
    border-bottom-right-radius: 6px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-right: none;
    border-top-right-radius: 6px; }
  .medium-editor-toolbar li .medium-editor-button-active {
    background-color: #030200;
    color: @boltGrey-5; }

.medium-editor-toolbar-form {
  background: @boltGreyAlt;
  border-radius: 6px;
  color: @boltGrey-5; }
  .medium-editor-toolbar-form .medium-editor-toolbar-input {
    background: @boltGreyAlt;
    color: @boltGrey-5;
    height: 60px;
    font-size:1.6rem;
    padding-left:30px;
}
    .medium-editor-toolbar-form .medium-editor-toolbar-input::-webkit-input-placeholder {
      color: @boltGrey-5; }
    .medium-editor-toolbar-form .medium-editor-toolbar-input:-moz-placeholder {
      /* Firefox 18- */
      color: @boltGrey-5;}
    .medium-editor-toolbar-form .medium-editor-toolbar-input::-moz-placeholder {
      /* Firefox 19+ */
      color: @boltGrey-5;}
    .medium-editor-toolbar-form .medium-editor-toolbar-input:-ms-input-placeholder {
      color: @boltGrey-5;}
  .medium-editor-toolbar-form a {
    color: @boltGrey-5; }

.medium-editor-toolbar-anchor-preview {
  background: @boltGreyAlt;
  border-radius: 6px;
  color: @boltGrey-5; 
  padding:10px;
}

.medium-editor-placeholder:after {
  color: @boltGreyAlt; }

.medium-editor-toolbar-save,.medium-editor-toolbar-close {
  vertical-align: baseline;
}
.medium-editor-toolbar-close{
   font-size:2.8rem !important; 
}



// UI-Tree (Workflow)
// -------------------

p.workflow-title {
  font-size:1.8rem;
  font-family: @headingFont;
  font-weight: 400;
}

p.workflow-user{
  font-size:1.3rem;
  font-family: @headingFont;
  font-weight: 300;
}

p.sub-workflow-title {
  font-size:1.3rem;
  font-family: @headingFont;
  font-weight: 700;
}


p.sub-workflow-user{
  font-size:1.3rem;
  font-family: @headingFont;
  font-weight: 300;
}



.angular-ui-tree-handle {
    //background: #f8faff;
    //border: 1px solid #dae2ea;
    //color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    //color: #438eb9;
    background: @boltBlue-20;
    //border-color: #dce2e8;
}

// these styles get us the styling for the drag and drop
.angular-ui-tree-placeholder {
    background: #f0f9ff;
    //border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.group-title {
    //background-color: #687074 !important;
    //color: #FFF !important;
}

.tree-node {
    //border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}

.nodrop {
    background-color: @boltGrey-5;
}

.tree-node-content {
    margin: 10px;
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.angular-ui-tree-handle:hover {

}

.angular-ui-tree-placeholder {
    background: @boltBlue-20;
    //border: 1px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
