// Font: Gotham
// -------------------

@font-face {
  font-family: Gotham;
  font-style: normal;
  font-weight: 700;
  src: local('Gotham-Bold'), local('Gotham Bold'),url('../assets/fonts/gotham/Gotham-Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-Bold.svg#Gotham-Bold') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: italic;
  font-weight: 700;
  src: local('Gotham-BoldIta'), local('Gotham Bold Italic'),url('../assets/fonts/gotham/Gotham-BoldIta.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-BoldIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-BoldIta.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-BoldIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-BoldIta.svg#Gotham-BoldIta') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: normal;
  font-weight: 500;
  src: local('Gotham-Medium'), local('Gotham Medium'),url('../assets/fonts/gotham/Gotham-Medium.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-Medium.svg#Gotham-Medium') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: italic;
  font-weight: 500;
  src: local('Gotham-MediumIta'), local('Gotham Medium Italic'),url('../assets/fonts/gotham/Gotham-MediumIta.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-MediumIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-MediumIta.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-MediumIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-MediumIta.svg#Gotham-MediumIta') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: normal;
  font-weight: 400;
  src: local('Gotham-Regular'), local('Gotham Regular'),url('../assets/fonts/gotham/GothaProReg.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/GothaProReg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/GothaProReg.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/GothaProReg.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/GothaProReg.svg#GothaProReg') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: normal;
  font-weight: 300;
  src: local('Gotham-Light'), local('Gotham Light'), url('../assets/fonts/gotham/Gotham-Light.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-Light.svg#Gotham-Light') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: italic;
  font-weight: 300;
  src: local('Gotham-LightIta'), local('Gotham Light Italic'),url('../assets/fonts/gotham/Gotham-LightIta.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/Gotham-LightIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/Gotham-LightIta.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/Gotham-LightIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/Gotham-LightIta.svg#Gotham-LightIta') format('svg'); /* Legacy iOS */
}


@font-face {
  font-family: Gotham;
  font-style: normal;
  font-weight: 200;
  src: local('Gotham-GothamThin'), local('Gotham Thin'),url('../assets/fonts/gotham/GothamThin.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/GothamThin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/GothamThin.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/GothamThin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/GothamThin.svg#GothamThin') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Gotham;
  font-style: italic;
  font-weight: 200;
  src: local('GothamThin-Italic'), local('Gotham Thin Italic'),url('../assets/fonts/gotham/GothamThin-Italic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/gotham/GothamThin-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/gotham/GothamThin-Italic.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/gotham/GothamThin-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/gotham/GothamThin-Italic.svg#GothamThin-Italic') format('svg'); /* Legacy iOS */
}


// Font: Whitney
// -------------------

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 200;
  src: local('Whitney-Light'), local('Whitney Light'), url('../assets/fonts/whitney/Whitney-Light.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/whitney/Whitney-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/whitney/Whitney-Light.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/whitney/Whitney-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/whitney/Whitney-Light.svg#Whitney-Light') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 400;
  src: local('Whitney-Medium'), local('Whitney Medium'), url('../assets/fonts/whitney/Whitney-Medium.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/whitney/Whitney-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/whitney/Whitney-Medium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/whitney/Whitney-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/whitney/Whitney-Medium.svg#Whitney-Medium') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Whitney';
  font-style: italic;
  font-weight: 400;
  src: local('Whitney-MediumItalic'), local('Whitney Medium Italic'),url('../assets/fonts/whitney/Whitney-MediumItalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/whitney/Whitney-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/whitney/Whitney-MediumItalic.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/whitney/Whitney-MediumItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/whitney/Whitney-MediumItalic.svg#Whitney-MediumItalic') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 600;
  src: local('Whitney-Semibold'), local('Whitney Semibold'), url('../assets/fonts/whitney/Whitney-Semibold.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/whitney/Whitney-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/whitney/Whitney-Semibold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/whitney/Whitney-Semibold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/whitney/Whitney-Semibold.svg#Whitney-Semibold') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Whitney';
  font-style: normal;
  font-weight: 700;
  src: local('Whitney-Bold'), local('Whitney Bold'), url('../assets/fonts/whitney/Whitney-Bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/whitney/Whitney-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../assets/fonts/whitney/Whitney-Bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../assets/fonts/whitney/Whitney-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../assets/fonts/whitney/Whitney-Bold.svg#Whitney-Bold') format('svg'); /* Legacy iOS */
}

// Font: Merriweather / This should change if it doesn't work
// -------------------

@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700,300,400italic);

