//
// Forms
// --------------------------------------------------

// Basic Styles
// -------------------

 form { display: block; }
 fieldset { display: block; margin: 1.25em 0; padding: 0; }
 legend { display: block; width: 100%; margin: 0 0 1em 0; font-weight: bold; border-bottom: 1px solid @baseColor; }
 label { display: block; margin: 0 0 0.25em; font-weight: bold; }
// Form Elements
// -------------------

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea, option,
select {
  -webkit-appearance: none;
  //height: 100px;
  font-size: 11pt;
  font-family: Gotham;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid @boltGrey-20;
  border-radius: 5px;
  height:45px;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  //color: @boltGrey-20;
  &.success {
    border: 1px solid @boltGreen ;
  }
  &.error {
    border: 1px solid @boltRed ;
  }
  &.select2 {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 1;
    border-radius: 0;
    height: 34px;
   -webkit-appearance: none;
    border-color: @boltTeal-100;
    background-color:@boltWhite;
    color:@boltTeal-100;
    
  }
  &.select1 {
    background-repeat:no-repeat;
    background-position:300px;
    width:100%;
    padding:12px;
    margin-top:8px;
    font-size: 11pt;
    font-family: Gotham;
    line-height:1;
    height: 100px;
    border-radius:5px;
    border-color: @boltTeal-100;
    background-color:@boltWhite;
    color:@boltTeal-100;
  }
}

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus, option:focus,
select:focus {
  color: @boltBlack; border: 1px solid @boltTeal-100;
  outline: 0; 
  &.success {
    border: 1px solid @boltGreen;
  }
  &.error {
    border: 1px solid @boltRed;
  }
  &.select2 {
    background: transparent;
    width: 268px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 1;
    border-radius: 0;
    height: 34px;
   -webkit-appearance: none;
    border-color: @boltTeal-100;
    background-color:@boltWhite;
    color:@boltTeal-100;
    
  }
  &.select1 {
    background-repeat:no-repeat;
    background-position:300px;
    width:100%;
    padding:12px;
    margin-top:8px;
    font-size: 11pt;
    font-family: Gotham;
    line-height:1;
    height: 100px;
    border-radius:5px;
    border-color: @boltTeal-100;
    background-color:@boltWhite;
    color:@boltTeal-100;
    
  }
}

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"],
input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

// Misc Additions

textarea {
	padding: 0.25em; // to make the textarea more writeable
}

// Additional HTML5 Elements

progress,
meter {
	padding: 0.125em;
	margin: 0 0 0.625em;
	font-family: inherit;
	font-size: 1em;
}

// Forms for Sign Up
.panel-form{

  form {
    margin:0 0;

    input[type="submit"],button.bottom{
      padding:0;
      margin:0;
      font-family: @headingFont;
      background-color: @boltBlue-100;
      width:100%;
      height:50px;
      border:0;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

  }

  span {
    display: block;
    overflow: hidden;
    padding: 0 1em;
  }



}





