// Primary Navigation
// -------------------
.app-nav {
    height: 60px;
    width: 100%;
    background-color: @boltGrey-100 !important;
    padding-top: 0;
    color: #fff;
    z-index: 2;
    .logo {
        padding: 1.5rem 2rem !important;
        img {
            height: 20px;
        }
    }
    .login {
        height: 60px;
        width: auto;
    }
    min-height:60px;
    max-height:60px;
    // Adding Material Hack
    span {
        font-family: @headingFont;
        vertical-align: middle;
        margin-bottom: 0; //reset from normal reset
        a {
            vertical-align: middle;
            margin: 0;
            padding: 2.2rem 1.8rem;
            weight: 300;
            line-height: 100%;
            color: @textAltColor;
            text-decoration: none;
            // fixing this stupid toolbar shit
            &.md-button,
            .md-ripple-container {
                border-radius: 0 !important;
                font-size: 1.5rem !important;
            }
        }
        a:hover,
        a.selected {
            color: @boltBlack;
            background-color: @boltBlue-40;
        }
        a:active,
        a.active,
        a.activeb,
        a.selected:hover {
            color: @textAltColor;
            background-color: @boltBlue-100;
        }
        &.right {
            background-color: @boltBlue-100 !important;
        }
        &.messages{
            i{vertical-align:top;
                padding:20px;}
        }
    }
}

.nav-profile-img {
    border-radius: 50%;
    display: inline-block;
    margin-top: 4px !important;
    padding: 0px !important;
    overflow: hidden;
    .profile-img-container {
        img {
            background-color: @boltBlue-20;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            overlow: hidden;
            object-fit: cover;
        }
    }
}

// Secondary Navigation
// -------------------

.app-sub-nav {
    //background-color: #fff;
    background-color: @boltBlue-80;
    border-top: 0.5rem solid @boltBlue-100;
    padding-bottom: 0.5rem;
    // Adding Material Hack
    min-height: 3.7rem;
    max-height: 4.1rem;
    & > span {
        font-family: @headingFont;
        margin:0; //reset from normal reset
        position: relative;
        float:left;
        &.inactive{
            display: none;
        }
        &.active {
            display: inline;
        }

        a {
            text-transform: none;
            text-decoration: none;
            font-size: 1.2rem;
            line-height: 1.2rem;
            padding: 1.2rem 2.0rem;
            margin: 0;
            // fixing this stupid toolbar shit
            &.md-button,
            .md-ripple-container {
                border-radius: 0 ;
            }
        }
        a:hover,
        a.selected {
            color: @boltBlack;
            background-color: @boltBlue-40;
        }
        a:active,
        a.active,
        a.selected:hover {
            color: @textAltColor;
            background-color: @boltBlue-100;
        }
    }
}

// Side Navigation
// -------------------

md-sidenav {
    md-content{

        a{
            text-decoration: none;
            -webkit-transition: all 0.5s ease;
              -moz-transition: all 0.5s ease;
              -ms-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;

        }
        a:hover{
            background-color: @boltGrey-80;
            color:@boltGrey-20;
        }

        .side-sub-nav{

            background-color:@boltGreyAlt;
        }

        md-list-item .md-no-style, md-list-item.md-no-proxy{
            padding:0;
        }


    }
}


// Notification & Messages
////////////////////////////////////
.notification-count {
    display: list-item;
    float:right;
    font-family: @headingFont;
    background-color: @boltRed;
    min-width: 20px;
    height: 20px;
    font-size:1rem;
    font-weight:900;
    border-radius: 10px;
    text-align: center;
    padding-top:5px;

}

.notification { 
    .notification-item{
        height:auto;
        padding: 10px 20px;
        font-family: @headingFont;
        font-weight:400;
        font-size:1.2rem;
        color:@boltGrey-100;
        border-bottom:1px solid @boltGrey-20;
        &:last-of-type{border-bottom:0; border-style: none;}
        &.unread{
            background-color: @boltGrey-5;
        }
    }
}

