//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Gotham', sans-serif;
@paragraphFont: 'Whitney', sans-serif;
@altParagraphFont: 'Merriweather', serif;

// Colors
// -------------------

@boltBlack      :#202020;
@boltWhite		:#FFFFFF;

@boltYellow-100 : #FECA4C;
@boltYellow-80  : #FED570;
@boltYellow-60  : #FEDF94;
@boltYellow-40  : #FFEAB7;
@boltYellow-20  : #FFF4DB;
@boltYellow-5   : #FFFCF6;

@boltTeal-100 : #4FBEC1;
@boltTeal-80  : #72CBCD;
@boltTeal-60  : #95D8DA;
@boltTeal-40  : #B9E5E6;
@boltTeal-20  : #DCF2F3;
@boltTeal-5   : #F6FCFC;

@boltBlue-100 : #1D7BDE;
@boltBlue-80  : #4A95E5;
@boltBlue-60  : #77B0EB;
@boltBlue-40  : #A5CAF2;
@boltBlue-20  : #D2E5F8;
@boltBlue-5   : #F3F8FD;

@boltGrey-100 : #4A474A;
@boltGrey-80  : #6E6C6E;
@boltGrey-60  : #929192;
@boltGrey-40  : #B7B5B7;
@boltGrey-20  : #DBDADB;
@boltGrey-5   : #F6F6F6;

@boltYellowAlt:#CBA13C;
@boltTealAlt  :#3F989A;
@boltBlueAlt  :#1762B1;
@boltGreyAlt  :#3B383B;

@boltGreen    : #A4CB51;
@boltGreenAlt : #83A240;

@boltRed      : #EF5C50;
@boltRedAlt   : #BF4940;

@boltOrange   : #F5A337;
@boltOrangeAlt: #C4822C;

@boltLightGrey :#8B898C;
@boltLightGreyAlt: #6F6D70;

@textColor: @boltGrey-100;
@textAltColor: @boltGrey-5;
@baseColor: @boltGrey-5;
@baseAltColor: @boltGrey-100;
@baseAltColorHover: @boltBlue-80;

@socialFacebook: #3B5998;
@socialTwitter: #4099FF;
@socialInstagram: #3F729B;
@socialYoutube: #CD201F;

