{
	"id": "650e856a-6b59-9af2-dd84-715800c1381d",
	"name": "bolt_local",
	"values": [
		{
			"key": "protocol",
			"value": "http",
			"type": "text",
			"name": "protocol",
			"enabled": true
		},
		{
			"key": "api_url",
			"value": "localhost:8000/api/v1",
			"type": "text",
			"name": "api_url",
			"enabled": true
		},
		{
			"key": "username",
			"value": "ken",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "password",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "token",
			"value": "f7c5ce73a3b74c7137b960c1b69c0af1be1b98e3",
			"type": "text",
			"name": "token",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "2",
			"type": "text",
			"name": "user_id",
			"enabled": true
		},
		{
			"key": "org_id",
			"value": "1",
			"type": "text",
			"name": "org_id",
			"enabled": true
		},
		{
			"key": "job_id",
			"value": "1",
			"type": "text",
			"name": "job_id",
			"enabled": true
		},
		{
			"key": "job_application_id",
			"value": "1",
			"type": "text",
			"name": "job_application_id",
			"enabled": true
		},
		{
			"key": "article_id",
			"value": "1",
			"type": "text",
			"name": "article_id",
			"enabled": true
		}
	],
	"timestamp": 1442313669195,
	"synced": false,
	"syncedFilename": ""
}