<style>
 .gridListdemoDynamicTiles md-icon {
     width: 50%;
     height: 30%; }
 .gridListdemoDynamicTiles md-icon svg {
     -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
     border-radius: 50%; }
 .gridListdemoDynamicTiles .s64 {
     font-size: 64px; }
 .gridListdemoDynamicTiles .s32 {
     font-size: 48px; }
 .gridListdemoDynamicTiles md-icon.fa {
     display: block;
     padding-left: 0; }
 .gridListdemoDynamicTiles md-icon.s32 span {
     padding-left: 8px; }
 .gridListdemoDynamicTiles md-grid-list {
     margin: 8px; }
 .gridListdemoDynamicTiles .gray {
     background: #f5f5f5; }
 .gridListdemoDynamicTiles .green {
     background: #b9f6ca; }
 .gridListdemoDynamicTiles .yellow {
     background: #ffff8d; }
 .gridListdemoDynamicTiles .blue {
     background: #84ffff; }
 .gridListdemoDynamicTiles .darkBlue {
     background: #80d8ff; }
 .gridListdemoDynamicTiles .deepBlue {
     background: #448aff; }
 .gridListdemoDynamicTiles .purple {
     background: #b388ff; }
 .gridListdemoDynamicTiles .lightPurple {
     background: #8c9eff; }
 .gridListdemoDynamicTiles .red {
     background: #ff8a80; }
 .gridListdemoDynamicTiles .pink {
     background: #ff80ab; }
 .gridListdemoDynamicTiles md-grid-tile {
     transition: all 300ms ease-out 50ms; }
 .gridListdemoDynamicTiles md-grid-tile md-icon {
     padding-bottom: 32px; }
 .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
     background: rgba(0, 0, 0, 0.68);
     height: 36px; }
 .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
     width: 100%; }
 .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
     margin: 0;
     font-weight: 700;
     width: 100%;
     text-align: center; }
</style>



<style>
 .grid-content {
     z-index:1;
 }
 .mdl-grid {
     padding: 0!important;
 }
 .mdl-cell {
     background: #bdbdbd;
     padding: 30px 0;
     text-align: center;
     color: #424242;
     font-weight: bold;
 }
 .demo-card-wide.mdl-card {
     margin: 30px auto 0;
     background: rgba(255,255,255,0.75);
     width: 512px;
 }
 .demo-card-wide > .mdl-card__title {
     color: #fff;
     height: 176px;
     background: url('../assets/img/welcome_card.jpg') center / cover;
 }
 .demo-card-wide > .mdl-card__menu {
     color: #fff;
 }
 <!-- content grid style here -->
 .content-grid {
     max-width: 960px;
 }
</style>


<div ng-controller="gridListDemoCtrl as vm" flex="" ng-cloak="" class="gridListdemoDynamicTiles" ng-app="bolt.manage">
    <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px">

        <md-grid-tile ng-repeat="tile in vm.tiles" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" ng-class="tile.background">
            <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
            <md-grid-tile-footer><h3>dummy</h3></md-grid-tile-footer>
        </md-grid-tile>
    </md-grid-list>
</div>
<!-- here is something kkkkkkkk -->


<!--for the test of cards -->
<div class="content-grid mdl-grid page-content-con">
    <div class="mdl-cell">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Here is some cards that you can either put recommendations inside or something else.
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Another Title!!!!!!
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>
    </div> <!--end for content cell-->


</div> <!--End for content grid div-->


