//
// Buttons
// --------------------------------------------------

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  //height: 50px;

  padding: 12px 30px 9px 30px;
  font-family: @headingFont;
  color: @textAltColor;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  font-size: 11pt;
  border-radius: 5px;
  //border: 2px solid @boltGrey-5;
  border: 0;
  cursor: pointer;
  box-sizing: border-box; 
  background-color: @boltBlue-100;

  &:focus,&:hover {
      //color: #333;
      background-color: @boltBlueAlt;
      //border-color: #888;
      outline: 0 
    }

  &.teal{
    background-color: @boltTeal-100;
    border:0;
  }
  &.blue{
    background-color: @boltBlue-100;
    border:0;
  }
  &.grey{
    background-color: @boltGrey-100;
  }

}




