//
// Navigation
// --------------------------------------------------

// Header for Homepage
// -------------------

header.homepage {
	height:60px;
	position:absolute;
	right:0;
	width:100%;
	//background-color: #000;
	color:#fff;
	z-index: 2;
}

.nav-logo{
	margin-top:-10px;
	height:35px;
}

.app-header{
	background-color: @boltGrey-100;
		.app-logo{
			height:35px;
		}

	.logged-in {
		background-color: @boltBlue-100;
	}

}



// Menu for Homepage
// -------------------


ul[class*="menu-"] {
	margin:0;
	padding: 25px;
	font-family: @headingFont;
	li {
		position: relative;
		list-style: none;

		a {
			padding: 0.75em 1.25em;
			line-height: 100%;
			color: @textAltColor;
			text-decoration: none;
		}
		&:hover > a,
		a:hover,
		a.selected,
		&.selected a { 
			color: @boltGrey-40;
		}

		a:active,
		a.selected:hover,
		&.selected a:hover { 
			background: darken(#000, 3%);
		}
	}

	.button-login{
		margin-left:20px;
 	 	padding: 11px 30px 9px 30px;
	}
}

ul.menu-navigation {
	li {
		display: inline;
		a { .inline-block(); }
		a:active{
			background-color: initial;
		}
		// dropdowns
		ul {
			display: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 2.25em;
			left: 0;
			border: 1px solid @baseColor;
			background: @boltGrey-80;
			z-index: 1000;

			li {
				display: block;

				a { 
					display: block;
					white-space: nowrap;
				}

			}
		}
		&:hover ul,
		ul:hover {
			display: inline;
		}
	}
}


// Primary Navigation for Application
// -------------------

header.app-nav{
	height:60px;
	width:100%;
	background-color: @boltGrey-100;
	padding-top:0;
	color:#fff;
	z-index: 2;

	.logo{
		margin:1em 0;
		height:30px;
		float:left;
	}

	.login{
		height:60px;
		width:auto;
	}

	ul {
		//margin: .75em 0;
		margin-bottom:0; //reset from normal reset
		font-family: @headingFont;
		vertical-align: middle;

		li {
			position: relative;
			list-style: none;
			display:inline;
			a {
				display:inline;
				.inline-block();
				padding: 1.5em 1.25em;
				weight:300;
				line-height: 100%;
				color: @textAltColor;
				text-decoration: none;
			}
			&:hover > a,
			a:hover,
			a.selected,
			&.selected a { 
				color: @boltBlack;
				background-color: @boltBlue-40;

			}

			a:active,a.active,
			a.selected:hover,
			&.selected a:hover { 
				color: @textAltColor;
				background-color: @boltBlue-100;
			}
		}

		.button-left{
			margin-left:20px;
	 	 	padding: 11px 30px 9px 30px;
		}
		.button-right{
			margin-right:20px;
	 	 	padding: 11px 30px 9px 30px;
		}
	}

}
section.app-sub-nav{
	background-color: #fff;
	border-top: 5px solid @boltBlue-100;

	ul {
		display: none;
		&.active{display: inline;}
		margin:0;
		//padding: 25px;
		font-family: @headingFont;
		li {
			padding-top:3px;
			position: relative;
			margin:0;
			list-style: none;
			float:left;
			a{
				padding:13px 20px 8px 20px;
				overflow: none;
				color: @textColor;
				text-decoration: none;
			}
			a:hover{
				background-color:@boltBlue-100;
				color:@textAltColor;
			}

		}

	}

}

