// Overrides
// -------------------

// removes padding from the element
.nopadding {
    padding-top:0;
    padding-bottom:0;
    padding-left:0;
    padding-right:0;
}
// pushes font-awesome icons on the baseline
i { 
    vertical-align:baseline;
}
